#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/users/home/alumnes/LS/s.vidal/CLION/UNO/cli.c
stdio.h
-
stdlib.h
-
string.h
-
cli.h
/users/home/alumnes/LS/s.vidal/CLION/UNO/cli.h

/users/home/alumnes/LS/s.vidal/CLION/UNO/cli.h

/users/home/alumnes/LS/s.vidal/CLION/UNO/file.c
file.h
/users/home/alumnes/LS/s.vidal/CLION/UNO/file.h

/users/home/alumnes/LS/s.vidal/CLION/UNO/file.h

/users/home/alumnes/LS/s.vidal/CLION/UNO/game.c
game.h
/users/home/alumnes/LS/s.vidal/CLION/UNO/game.h

/users/home/alumnes/LS/s.vidal/CLION/UNO/game.h

/users/home/alumnes/LS/s.vidal/CLION/UNO/main.c
stdio.h
-
stdlib.h
-
cli.h
/users/home/alumnes/LS/s.vidal/CLION/UNO/cli.h
stack.h
/users/home/alumnes/LS/s.vidal/CLION/UNO/stack.h

/users/home/alumnes/LS/s.vidal/CLION/UNO/player.c
player.h
/users/home/alumnes/LS/s.vidal/CLION/UNO/player.h

/users/home/alumnes/LS/s.vidal/CLION/UNO/player.h
stack.h
/users/home/alumnes/LS/s.vidal/CLION/UNO/stack.h

/users/home/alumnes/LS/s.vidal/CLION/UNO/stack.c
stdlib.h
-
string.h
-
stdio.h
-
stack.h
/users/home/alumnes/LS/s.vidal/CLION/UNO/stack.h

/users/home/alumnes/LS/s.vidal/CLION/UNO/stack.h

