# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/UNO.dir/cli.c.o
 /users/home/alumnes/LS/s.vidal/CLION/UNO/cli.c
 /users/home/alumnes/LS/s.vidal/CLION/UNO/cli.h
CMakeFiles/UNO.dir/file.c.o
 /users/home/alumnes/LS/s.vidal/CLION/UNO/file.c
 /users/home/alumnes/LS/s.vidal/CLION/UNO/file.h
CMakeFiles/UNO.dir/game.c.o
 /users/home/alumnes/LS/s.vidal/CLION/UNO/game.c
 /users/home/alumnes/LS/s.vidal/CLION/UNO/game.h
CMakeFiles/UNO.dir/main.c.o
 /users/home/alumnes/LS/s.vidal/CLION/UNO/cli.h
 /users/home/alumnes/LS/s.vidal/CLION/UNO/main.c
 /users/home/alumnes/LS/s.vidal/CLION/UNO/stack.h
CMakeFiles/UNO.dir/player.c.o
 /users/home/alumnes/LS/s.vidal/CLION/UNO/player.c
 /users/home/alumnes/LS/s.vidal/CLION/UNO/player.h
 /users/home/alumnes/LS/s.vidal/CLION/UNO/stack.h
CMakeFiles/UNO.dir/stack.c.o
 /users/home/alumnes/LS/s.vidal/CLION/UNO/stack.c
 /users/home/alumnes/LS/s.vidal/CLION/UNO/stack.h
